# Venus

./: .gitignore  build.properties.tpl  build.xml
data/spatial/: GetRegion.py  Partition2Region.sh  README  SimJoin_spatial.R
src/simjoin/core/: ItemWritable.java  PartitionItems.java  PartitionItemsMapper.java  SimJoin.java  SimJoinConf.java  SimJoinContext.java  SimJoinHandler.java  SimJoinUtils.java
src/simjoin/core/exec/: BaseTask.java  DeduplicateItemPairs.java  ExecUtils.java  MakeSimJoinPlan.java  PartitionItems.java  PartitionJoin.java  RefinementJoin.java  SchedulePartitionPairs.java  SimJoinPlan.java
src/simjoin/core/handler/: ItemBuildHandler.java  ItemJoinHandler.java  ItemPartitionHandler.java  ItemSetupCleanupHandler.java  NestedLoopItemJoinHandler.java  SetupCleanupHandler.java
src/simjoin/core/partition/: IDPair.java  IDPairList.java  PartitionID.java  VirtualPartition.java  VirtualPartitionID.java  VirtualPartitionInfo.java  VirtualPartitionInputFormat.java  VirtualPartitionReader.java  VirtualPartitionRecordReader.java
src/simjoin/core/test/: SimJoinTest.java
src/simjoin/core/tmp/: SimJoinDeprecated.java
src/simjoin/lib/input/: VirtualInputFormat.java  VirtualRecordReader.java  VirtualSplit.java  VirtualTextRegionInputFormat.java
src/simjoin/spatial/: GridIndexJoinHandler.java  GridPartitionIndex.java  GridRegionItemPartitionHandler.java  MbrWritable.java  PartitionToText.java  RegionIntersectJoinHandler.java  RegionItemWritable.java  RegionWritable.java  SpatialJoinTest.java  TextInputRegionIntersectJoinHandler.java  TextRegionItemBuildHandler.java  VirtualTextRegionInputFormat.java
src/simjoin/tmp/: SeqFileTest.java
src/simjoin/trial/: SeqFileTest.java  VirtualInputFormat.java  VirtualRecordReader.java  VirtualSplit.java  VirtualTextRegionInputFormat.java
